{
  "name": "@shared/web-components",
  "version": "1.0.0",
  "description": "Shared web components for HEMA suite apps",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@shared/modules": "workspace:*",
    "@shared/styles": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}