{
  "name": "@shared/modules",
  "version": "1.0.0",
  "description": "Shared modules for logging, state, settings, and auth",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./logging": {
      "types": "./dist/logging/index.d.ts",
      "import": "./dist/logging/index.js"
    },
    "./state": {
      "types": "./dist/state/index.d.ts",
      "import": "./dist/state/index.js"
    },
    "./settings": {
      "types": "./dist/settings/index.d.ts",
      "import": "./dist/settings/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "valtio": "^1.12.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}