{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/shared"
  },
  "include": [
    "./views/**/*",
    "./web-components/**/*",
    "./styles/**/*",
    "./modules/**/*"
  ]
}

